<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordingsRecyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_above="@id/bottomLayout"
        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/recordingsRecyclerView"
        android:layout_alignBottom="@id/recordingsRecyclerView"
        android:src="@drawable/baseline_add_circle_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout">

        <Button
            android:id="@+id/codebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:width="200dp"
            android:height="60dp"
            android:text="Codebook"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>